<?xml version="1.0" ?>
<!-- sdf file created by Yang's kitchen scene generator -->
<sdf version="1.9">
  <world name="None_250719_163931_1">

    <gui>
      <camera name="default_camera" definition_type="lookat">
        <xyz>4.0 4.0 3.0</xyz>
        <point_to>0.0 4.0 0.0</point_to>
      </camera>
    </gui>


    <include name="pr2robot">
      <uri>../../pybullet_planning/models/drake/pr2_description/urdf/pr2_simplified.urdf</uri>
      <pose>1.168 1.439 0.051 0.0 -0.0 1.297</pose>
    </include>


    <model name="floor#1">
      <static>true</static>
      <pose>1.5 2.0 -0.002 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>3.0 12.0 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>3.0 12.0 0.001</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.824 0.706 0.549 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include name="sinkbase">
      <uri>../../assets/models/SinkBase/44781/mobility.urdf</uri>
      <static>true</static>
      <scale>0.7481485469996585</scale>
      <pose>0.298 3.853 0.543 0.0 -0.0 3.142</pose>
    </include>

    <include name="sink#1">
      <uri>../../assets/models/Sink/100685/mobility.urdf</uri>
      <static>true</static>
      <scale>0.5</scale>
      <pose>0.515 3.854 1.09 0.0 -0.0 3.142</pose>
    </include>

    <include name="faucet">
      <uri>../../assets/models/Faucet/104/mobility.urdf</uri>
      <static>true</static>
      <scale>0.3</scale>
      <pose>0.081 3.853 1.203 0.0 -0.0 3.142</pose>
    </include>

    <model name="sink_counter_left">
      <static>true</static>
      <pose>0.311 3.496 1.026 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.595 0.322 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.595 0.322 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sink_counter_right">
      <static>true</static>
      <pose>0.311 4.548 1.026 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.595 0.997 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.595 0.997 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sink_counter_front">
      <static>true</static>
      <pose>0.57 3.853 1.026 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.077 0.393 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.077 0.393 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sink_counter_back">
      <static>true</static>
      <pose>0.063 3.853 1.026 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.098 0.393 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.098 0.393 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include name="cabinetlower">
      <uri>../../assets/models/CabinetLower/35059/mobility.urdf</uri>
      <static>true</static>
      <scale>0.6536874862287113</scale>
      <pose>0.211 4.711 0.472 0.0 -0.0 3.142</pose>
    </include>

    <include name="cabinettall">
      <uri>../../assets/models/CabinetTall/46236/mobility.urdf</uri>
      <static>true</static>
      <scale>1.039033364067227</scale>
      <pose>0.273 5.288 0.99 0.0 -0.0 3.142</pose>
    </include>

    <include name="minifridge">
      <uri>../../assets/models/MiniFridge/11231/mobility.urdf</uri>
      <static>true</static>
      <scale>0.8</scale>
      <pose>0.426 6.035 1.023 0.0 -0.0 3.142</pose>
    </include>

    <include name="minifridgebase">
      <uri>../../assets/models/MiniFridgeBase/46166/mobility.urdf</uri>
      <static>true</static>
      <scale>0.5281215413688923</scale>
      <pose>0.387 6.038 0.206 0.0 -0.0 3.142</pose>
    </include>

    <include name="cabinettall#1">
      <uri>../../assets/models/CabinetTall/45594/mobility.urdf</uri>
      <static>true</static>
      <scale>1.1263258992225766</scale>
      <pose>0.203 6.921 0.972 0.0 -0.0 3.142</pose>
    </include>

    <include name="ovencounter">
      <uri>../../assets/models/OvenCounter/101773/mobility.urdf</uri>
      <static>true</static>
      <scale>0.7855359374728332</scale>
      <pose>0.134 2.872 0.515 0.0 -0.0 3.142</pose>
    </include>

    <include name="dishwasherbox">
      <uri>../../assets/models/DishwasherBox/12428/mobility.urdf</uri>
      <static>true</static>
      <scale>0.765108623690049</scale>
      <pose>0.25 1.995 0.532 0.0 -0.0 3.142</pose>
    </include>

    <include name="cabinetlower#1">
      <uri>../../assets/models/CabinetLower/45213/mobility.urdf</uri>
      <static>true</static>
      <scale>0.6925682644178336</scale>
      <pose>0.182 1.306 0.545 0.0 -0.0 3.142</pose>
    </include>

    <include name="cabinetlower#2">
      <uri>../../assets/models/CabinetLower/41004/mobility.urdf</uri>
      <static>true</static>
      <scale>0.6529563369284499</scale>
      <pose>0.178 0.823 0.539 0.0 -0.0 3.142</pose>
    </include>

    <include name="cabinetlower#3">
      <uri>../../assets/models/CabinetLower/35059/mobility.urdf</uri>
      <static>true</static>
      <scale>0.6536874862287113</scale>
      <pose>0.211 0.339 0.472 0.0 -0.0 3.142</pose>
    </include>

    <model name="wall">
      <static>true</static>
      <pose>-0.341 3.681 1.509 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.1 7.205 3.018</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.1 7.205 3.018</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="counter#1">
      <static>true</static>
      <pose>0.311 1.216 1.026 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.595 2.276 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.595 2.276 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="counter_back#1">
      <static>true</static>
      <pose>-0.139 1.216 1.026 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.305 2.276 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.305 2.276 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="counter_back#2">
      <static>true</static>
      <pose>-0.139 4.191 1.026 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.305 1.712 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.305 1.712 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include name="cabinettop">
      <uri>../../assets/models/CabinetTop/00003/mobility.urdf</uri>
      <static>true</static>
      <scale>1.0</scale>
      <pose>0.519 4.481 2.254 0.0 -0.0 3.142</pose>
    </include>

    <model name="cabinettop_filler">
      <static>true</static>
      <pose>0.091 3.909 2.633 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.764 1.143 0.765</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.764 1.143 0.765</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_lower">
      <static>true</static>
      <pose>0.159 1.216 2.276 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.9 2.276 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.9 2.276 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include name="microwave#1">
      <uri>../../assets/models/Microwave/7310/mobility.urdf</uri>
      <static>true</static>
      <scale>0.38992479810321146</scale>
      <pose>0.33 4.463 1.221 0.0 -0.0 3.142</pose>
    </include>

    <include name="braiserbody#1">
      <uri>../../assets/models/BraiserBody/100021/mobility.urdf</uri>
      <static>true</static>
      <scale>0.229</scale>
      <pose>0.445 2.726 1.201 0.0 -0.0 3.142</pose>
    </include>

    <include name="braiserlid">
      <uri>../../assets/models/BraiserLid/100021/mobility.urdf</uri>
      <static>true</static>
      <scale>0.229</scale>
      <pose>0.445 2.726 1.201 0.0 -0.0 -2.356</pose>
    </include>

    <include name="veggieartichoke">
      <uri>../../assets/models/Food/VeggieArtichoke/mobility.urdf</uri>
      <static>true</static>
      <scale>0.014</scale>
      <pose>0.505 0.989 1.103 0.0 -0.0 1.82</pose>
    </include>

    <include name="veggiezucchini">
      <uri>../../assets/models/Food/VeggieZucchini/mobility.urdf</uri>
      <static>false</static>
      <scale>0.01</scale>
      <pose>0.375 1.635 1.079 0.0 -0.0 2.511</pose>
    </include>

    <include name="bottle#1">
      <uri>../../assets/models/Bottle/3558/mobility.urdf</uri>
      <static>true</static>
      <scale>0.15</scale>
      <pose>0.401 0.584 1.162 0.0 -0.0 0.241</pose>
    </include>

    <include name="medicine#1">
      <uri>../../assets/models/Medicine/4514/mobility.urdf</uri>
      <static>true</static>
      <scale>0.05</scale>
      <pose>0.419 1.216 2.35 0.0 -0.0 0.749</pose>
    </include>

    <include name="medicine#2">
      <uri>../../assets/models/Medicine/5861/mobility.urdf</uri>
      <static>true</static>
      <scale>0.05</scale>
      <pose>0.537 4.381 1.454 0.0 -0.0 2.206</pose>
    </include>


    <state world_name="None_250719_163931_1">
      <model name="pr2robot">
        <joint name="x"><angle>1.168</angle></joint>
        <joint name="y"><angle>1.439</angle></joint>
        <joint name="theta"><angle>1.297</angle></joint>
        <joint name="torso_lift_joint"><angle>0.841</angle></joint>
        <joint name="head_pan_joint"><angle>0.0</angle></joint>
        <joint name="head_tilt_joint"><angle>0.0</angle></joint>
        <joint name="l_shoulder_pan_joint"><angle>0.677</angle></joint>
        <joint name="l_shoulder_lift_joint"><angle>-0.343</angle></joint>
        <joint name="l_upper_arm_roll_joint"><angle>1.2</angle></joint>
        <joint name="l_elbow_flex_joint"><angle>-1.467</angle></joint>
        <joint name="l_forearm_roll_joint"><angle>1.242</angle></joint>
        <joint name="l_wrist_flex_joint"><angle>-1.954</angle></joint>
        <joint name="l_wrist_roll_joint"><angle>2.223</angle></joint>
        <joint name="r_shoulder_pan_joint"><angle>-2.135</angle></joint>
        <joint name="r_shoulder_lift_joint"><angle>1.296</angle></joint>
        <joint name="r_upper_arm_roll_joint"><angle>-3.75</angle></joint>
        <joint name="r_elbow_flex_joint"><angle>-0.15</angle></joint>
        <joint name="r_forearm_roll_joint"><angle>-10000.0</angle></joint>
        <joint name="r_wrist_flex_joint"><angle>-0.1</angle></joint>
        <joint name="r_wrist_roll_joint"><angle>-10000.0</angle></joint>
        <joint name="l_gripper_l_finger_joint"><angle>0.548</angle></joint>
        <joint name="l_gripper_r_finger_joint"><angle>0.548</angle></joint>
        <joint name="l_gripper_l_finger_tip_joint"><angle>0.548</angle></joint>
        <joint name="l_gripper_r_finger_tip_joint"><angle>0.548</angle></joint>
        <joint name="r_gripper_l_finger_joint"><angle>0.0</angle></joint>
        <joint name="r_gripper_r_finger_joint"><angle>0.0</angle></joint>
        <joint name="r_gripper_l_finger_tip_joint"><angle>0.0</angle></joint>
        <joint name="r_gripper_r_finger_tip_joint"><angle>0.0</angle></joint>
      </model>
      <model name="minifridge">
        <joint name="joint_2"><angle>1.317</angle></joint>
      </model>
      <model name="cabinettop">
        <joint name="chewie_door_right_joint"><angle>0.138</angle></joint>
        <joint name="baker_joint"><angle>0.009</angle></joint>
      </model>
    </state>

  </world>
</sdf>